Linux命令速查网页立项前调查
emmmmmm，这是任爹大作业之前的一个调查问卷，我们小组的想法是构建一个通过标签或者输入相关描述或者一些别的好的方法方便大家l速查linux中的指令及相关用法的一个网站，希望可以通过这个调查得到大家一些建设性的意见，谢谢~	

1. 你听说过windows嘛？ [单选题] [必答题]
   ○ 听说过！
   ○ 那是啥？！  (请跳至第问卷末尾，提交答卷)

2. 既然你听说过windows，那你听说过方便程序员装逼用的linux嘛？ [单选题] [必答题]
   ○ 这个也听说过耶
   ○ 别说了，linux内核我写的  (请跳至第问卷末尾，提交答卷)
   ○ 没有，最讨厌别人装逼了  (请跳至第7题)

3. 对于linux繁杂，大量，却又时时需要用到的命令，你是否希望有一个网站可以提供命令速查？ [单选题] [必答题]
   ○ 挺希望的
   ○ 还好吧，有就用
   ○ 不希望，我全记住了  (请跳至第问卷末尾，提交答卷)

4. 你希望这个命令速查网站速查的方法是怎么样的？ [多选题] [必答题]
   □ 用标签分类
   □ 输入相关描述查找匹配
   □ 按照使用频繁度排列
   □ 通过输入前缀跳出所有相关操作
   □ 其他 _________________

5. 你希望查到的命令的描述中有什么？ [多选题] [必答题]
   □ 关于命令的详细描述
   □ 关于命令的使用
   □ 关于命令的所有参数
   □ 关于命令的部分但是相对重要，使用频繁的参数
   □ 关于命令的使用案例，以及使用情景
   □ 其他 _________________

6. 你遇到过类似的网站嘛？ [单选题] [必答题]
   ○ 有，它做得很棒，我劝你们放弃
   ○ 有，不过做得不大好，但我还是劝你们放弃
   ○ 没有，希望你们能做出来一个能看的
*请您填写完本题后提交答卷。

7. 那么，你渴望力量嘛？ [单选题] [必答题]
   ○ 必须的（哪怕我秃了，我也变强了）
   ○ 我只想安安稳稳保护好我的头发

8. 既然你渴望变强，第一步是掌握linux的命令，你可能记不全，那么当你想要速查这些命令的时候，你希望以什么方式去查？ [多选题] [必答题]
   □ 用标签分类
   □ 输入相关描述查找匹配
   □ 按照使用频繁度排列
   □ 通过输入前缀跳出所有相关操作
   □ 其他 _________________

9. 你希望查到的命令的描述中有什么？ [多选题] [必答题]
   □ 关于命令的详细描述
   □ 关于命令的使用
   □ 关于命令的所有参数
   □ 关于命令的部分但是相对重要，使用频繁的参数
   □ 关于命令的使用案例，以及使用情景
   □ 其他 _________________
*请您填写完本题后提交答卷。

