Linux命令速查网页立项前调查
第1题   你听说过windows嘛？      [单选题]

选项	小计	比例
听说过！	52	91.23%
那是啥？！	5	8.77%
本题有效填写人次	57	


第2题   既然你听说过windows，那你听说过方便程序员装逼用的linux嘛？      [单选题]

选项	小计	比例
这个也听说过耶	34	65.38%
别说了，linux内核我写的	5	9.62%
没有，最讨厌别人装逼了	13	25%
本题有效填写人次	52	


第3题   对于linux繁杂，大量，却又时时需要用到的命令，你是否希望有一个网站可以提供命令速查？      [单选题]

选项	小计	比例
挺希望的	22	64.71%
还好吧，有就用	11	32.35%
不希望，我全记住了	1	2.94%
本题有效填写人次	34	


第4题   你希望这个命令速查网站速查的方法是怎么样的？      [多选题]

选项	小计	比例
用标签分类	22	66.67%
输入相关描述查找匹配	21	63.64%
按照使用频繁度排列	17	51.52%
通过输入前缀跳出所有相关操作	17	51.52%
其他	3	9.09%
本题有效填写人次	33	


第5题   你希望查到的命令的描述中有什么？      [多选题]

选项	小计	比例
关于命令的详细描述	23	69.7%
关于命令的使用	27	81.82%
关于命令的所有参数	19	57.58%
关于命令的部分但是相对重要，使用频繁的参数	13	39.39%
关于命令的使用案例，以及使用情景	16	48.48%
其他	3	9.09%
本题有效填写人次	33	


第6题   你遇到过类似的网站嘛？      [单选题]

选项	小计	比例
有，它做得很棒，我劝你们放弃	0	0%
有，不过做得不大好，但我还是劝你们放弃	4	12.12%
没有，希望你们能做出来一个能看的	29	87.88%
本题有效填写人次	33	


第7题   那么，你渴望力量嘛？      [单选题]

选项	小计	比例
必须的（哪怕我秃了，我也变强了）	7	53.85%
我只想安安稳稳保护好我的头发	6	46.15%
本题有效填写人次	13	


第8题   既然你渴望变强，第一步是掌握linux的命令，你可能记不全，那么当你想要速查这些命令的时候，你希望以什么方式去查？      [多选题]

选项	小计	比例
用标签分类	10	76.92%
输入相关描述查找匹配	8	61.54%
按照使用频繁度排列	3	23.08%
通过输入前缀跳出所有相关操作	8	61.54%
其他	1	7.69%
本题有效填写人次	13	


第9题   你希望查到的命令的描述中有什么？      [多选题]

选项	小计	比例
关于命令的详细描述	10	76.92%
关于命令的使用	11	84.62%
关于命令的所有参数	7	53.85%
关于命令的部分但是相对重要，使用频繁的参数	4	30.77%
关于命令的使用案例，以及使用情景	7	53.85%
其他	2	15.38%
本题有效填写人次	13	


